image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements-test.txt

stages:
  - Static Analysis
  - Test

flake8:
  stage: Static Analysis
  script:
  - flake8 *.py

pylint:
  stage: Static Analysis
  allow_failure: true
  script:
  - pylint *.py

pytest37:
  stage: Test
  script:
  - pytest

pytest27:
  image: "python:2.7"
  stage: Test
  script:
  - pytest
